<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
      <AssemblyName>DustInTheWind.TheCriticalResource</AssemblyName>
      <RootNamespace>DustInTheWind.TheCriticalResource</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTools" Version="0.5.4" />
  </ItemGroup>

</Project>
