<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>DustInTheWind.Step03_ThreadStaticSolution</AssemblyName>
        <RootNamespace>DustInTheWind.Step03_ThreadStaticSolution</RootNamespace>
    </PropertyGroup>

</Project>