<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>DustInTheWind.TheBadTwin</AssemblyName>
        <RootNamespace>DustInTheWind.TheBadTwin</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleTools" Version="0.5.4" />
    </ItemGroup>

</Project>